# testSpringmvc-01

Springmvc-01/: .project  .springBeans  pom.xml
Springmvc-01/src/main/java/com/aisino/domain/: Address.java  Person.java  PersonContext.java  User.java
Springmvc-01/src/main/java/com/aisino/handler/: HelloController.java  RestfulCrudController.java  TestController.java
Springmvc-01/src/main/java/com/aisino/utils/: ExcelUtils.java
Springmvc-01/src/main/java/com/aisino/viewResolver/: ExcelViewResolver.java  PDFView.java
Springmvc-01/src/main/webapp/: bootstrap.jsp  testPojo.jsp
Springmvc-01/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Springmvc-01/src/main/webapp/WEB-INF/views/: hello.jsp  modelAndView.jsp  success.jsp  testModelAttribute.jsp  testRequestMap.jsp  testSessionAttributes.jsp  user-show.jsp
Springmvc-01/src/test/java/com/aisino/test/: Test.java
